#!/usr/bin/env python
PACKAGE = "map_filter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("filter_xh", double_t, 0, "x <= xh", 100.0, 0, 100.0)
gen.add("filter_yh", double_t, 0, "y <= yh", 100.0, 0, 100.0)
gen.add("filter_zh", double_t, 0, "z <= zh", 100.0, 0, 10.0)
gen.add("filter_xl", double_t, 0, "x >= xl", 100.0, -100.0, 0)
gen.add("filter_yl", double_t, 0, "y >= yl", 100.0, -100.0, 0)
gen.add("filter_zl", double_t, 0, "z >= zl", 100.0, -10.0, 0)

exit(gen.generate(PACKAGE, "rt_filter_node", "RTFilter"))
